<html >
    
    <head>
    
       <link rel="stylesheet" href="/Roberto-Salas/CSS/style.css" type="text/css">
       
        <title>Formatos de texto</title>
          <style type="text/css">
            
            
        </style>
    </head>
    <body>
        <header>
            <h1 class="animate__animated animate__swing animate__delay-3s animate__slower-2s">FORMATOS DE TEXTO EN HTML</h1>
        </header>
        <nav>
            <a href="/Roberto-Salas/index.html"> <img class="inicio" src="/Roberto-Salas/images/inicio.png" alt= inicio></a>
            <ul>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Encabezados.html">Formatos</a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="Imagenes.html">Imagenes</a></li>
                <li><a href="Audio.html">Audios</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section class="animate__animated animate__flash">
            <h1> Encabezado h1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius rhoncus leo sit amet posuere. In semper dolor in elit mollis lobortis. Fusce faucibus ante sed dignissim auctor. Sed in eleifend enim. Ut et facilisis odio. Quisque pretium turpis a lobortis ultrices. Curabitur efficitur vitae turpis sit amet bibendum. Ut dignissim venenatis egestas. <b>Aliquam finibus vehicula finibus. Fusce ut accumsan massa, id facilisis orci. Phasellus tincidunt tempor mi non iaculis.</b> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam rhoncus tincidunt nunc, egestas auctor est iaculis a. Nullam at dolor mattis, consectetur velit et, sagittis leo.</p>
            </section>
            <section class="animate__animated animate__flash animate__delay-2s">
                <h2> Encabezado h2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius rhoncus leo sit amet posuere. In semper dolor in elit mollis lobortis. Fusce faucibus ante sed dignissim auctor. Sed in eleifend enim. Ut et facilisis odio. Quisque pretium turpis a lobortis ultrices. Curabitur efficitur vitae turpis sit amet bibendum. Ut dignissim venenatis egestas. <i>Aliquam finibus vehicula finibus. Fusce ut accumsan massa, id facilisis orci. Phasellus tincidunt tempor mi non iaculis.</i> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam rhoncus tincidunt nunc, egestas auctor est iaculis a. Nullam at dolor mattis, consectetur velit et, sagittis leo.</p>
            </section>
            <section class="animate__animated animate__flash animate__delay-3s">
                <h3>Encabezado h3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <sub>Phasellus varius rhoncus leo sit amet posuere. In semper dolor in elit mollis lobortis. Fusce faucibus ante sed dignissim auctor. Sed in eleifend enim. Ut et facilisis odio. Quisque pretium turpis a lobortis ultrices.</sub> Curabitur efficitur vitae turpis sit amet bibendum. Ut dignissim venenatis egestas. Aliquam finibus vehicula finibus. Fusce ut accumsan massa, id facilisis orci. Phasellus tincidunt tempor mi non iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam rhoncus tincidunt nunc, egestas auctor est iaculis a. Nullam at dolor mattis, consectetur velit et, sagittis leo.</p>
            </section>
            <section class="animate__animated animate__flash animate__delay-4s">
                <h4>Encabezado h4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius rhoncus leo sit amet posuere. In semper dolor in elit mollis lobortis. Fusce faucibus ante sed dignissim auctor. Sed in eleifend enim. Ut et facilisis odio. Quisque pretium turpis a lobortis ultrices. Curabitur efficitur vitae turpis sit amet bibendum. Ut dignissim venenatis egestas. <del>Aliquam finibus vehicula finibus. Fusce ut accumsan massa, id facilisis orci. Phasellus tincidunt tempor mi non iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</del> Nam rhoncus tincidunt nunc, egestas auctor est iaculis a. Nullam at dolor mattis, consectetur velit et, sagittis leo.</p>
            </section>
            <section class="animate__animated animate__flash animate__delay-5s">
                <h5>Encabezado h5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius rhoncus leo sit amet posuere. In semper dolor in elit mollis lobortis. Fusce faucibus ante sed dignissim auctor. Sed in eleifend enim. Ut et facilisis odio. Quisque pretium turpis a lobortis ultrices. Curabitur efficitur vitae turpis sit amet bibendum. Ut dignissim venenatis egestas. <mark>Aliquam finibus vehicula finibus. Fusce ut accumsan massa, id facilisis orci. Phasellus tincidunt tempor mi non iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</mark> Nam rhoncus tincidunt nunc, egestas auctor est iaculis a. Nullam at dolor mattis, consectetur velit et, sagittis leo.</p>
            </section>
            <section class="animate__animated animate__flash animate__delay-2s">
                <h6>Encabezado h6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius rhoncus leo sit amet posuere. In semper dolor in elit mollis lobortis. Fusce faucibus ante sed dignissim auctor. <b><mark>H<sub>2</sub>O</mark></b>Sed in eleifend enim. Ut et facilisis odio. Quisque pretium turpis a lobortis ultrices. Curabitur efficitur vitae turpis sit amet bibendum. Ut dignissim venenatis egestas. Aliquam finibus vehicula finibus. Fusce ut accumsan massa, id facilisis orci. Phasellus tincidunt tempor mi non iaculis. <b><i>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></i></b> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam rhoncus tincidunt nunc, egestas auctor est iaculis a. Nullam at dolor mattis, consectetur velit et, sagittis leo.</p>
            </section>
        </main>
        <footer>
            <h6>Elaborado por Roberto Carlos Salas</h6>
        </footer>
    </body>
</html>